{
  "name": "json-server",
  "version": "1.0.0",
  "description": "use json-server for backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main.js",
    "start": "npm run generate-data",
    "generate-data": "node generate-data.js"
  },
  "keywords": [
    "json-server"
  ],
  "author": "Tri Nguyen",
  "license": "MIT",
  "dependencies": {
    "faker": "^5.5.0"
  }
}